APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U84ZXnu4dLicnYWBmVDH+mzgDv73tHFxTD68Q7I6h0Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://stagingdemo1.com/freelancer

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=huurr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mfarhanriaz14@gmail.com
MAIL_PASSWORD=farhan@420
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox799bf0df0491492fa0e7bee9dae874da.mailgun.org
MAILGUN_SECRET=6ec3e1de562393731d83dd1d19817229-9dfbeecd-742b6665


PUSHER_APP_ID=448557
PUSHER_APP_KEY=29c9298a99f1b8c4151a
PUSHER_APP_SECRET=9407c4364ba7ff71dbe0